APP_NAME = "test-kuncikoin"
NODE_ENV = "development"
TIMEOUT=60000

HOSTNAME = "localhost"
NAMEUSER = "root"
PASSWORD =
DBNAME = "test_kuncikoin"
DIALECT = "mysql"

JWT_PRIVATE_KEY=vfDroXRQduvUj9MPxaFJSVOkEbppn96
JWT_EXPIRED = 1h

